spring.datasource.url=jdbc:mysql://avnadmin:AVNS_mOZQBXvwz0I-NAeMgkB@appointment-gianes-9ebb.e.aivencloud.com:24334/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mOZQBXvwz0I-NAeMgkB
spring.jpa.hibernate.ddl-auto=update
server.port=8081
