spring.datasource.url=jdbc:mysql://avnadmin:AVNS_7Zh1XzTbQRLZ5f1V4Gh@mysql-3639d8b9-etf-a6e6.b.aivencloud.com:14622/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7Zh1XzTbQRLZ5f1V4Gh
spring.jpa.hibernate.ddl-auto=update
server.port=8081
