spring.datasource.url=jdbc:mysql://avnadmin:AVNS_oARMFA_a9EfKpb85b_B@article-logsmarter-f8c0.e.aivencloud.com:15491/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oARMFA_a9EfKpb85b_B
spring.jpa.hibernate.ddl-auto=update
server.port=8082
